; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Galatic"
run/main_scene="uid://cje0dj4b2na8s"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://3ajb1vw1y4x6"

[autoload]

MouseUtil="*uid://dnwgsekwpr5l3"
PointsUtil="*uid://byc6otix1feq0"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[editor_plugins]

enabled=PackedStringArray("res://addons/script_splitter/plugin.cfg")

[file_customization]

folder_colors={
"res://Audio/": "pink",
"res://Models/": "orange",
"res://Scenes/": "teal",
"res://Scripts/": "blue",
"res://addons/": "gray"
}

[global_group]

Wormholes="The objectives for the ships to go into"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
