[gd_scene format=3 uid="uid://cje0dj4b2na8s"]

[ext_resource type="PackedScene" uid="uid://bnpep3wlb20g5" path="res://Scenes/Assets/Final/FollowerShip.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://dbc8i8dbxiph3" path="res://Scenes/Assets/Final/PlayerShip.tscn" id="1_kln2b"]
[ext_resource type="Script" uid="uid://cogfej5gmr7fp" path="res://Scenes/spawner_factory.gd" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://b7cqk2iop8cbs" path="res://Scenes/Container.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://cvvrs6nqj8xnn" path="res://Scripts/asteroid_spawner.gd" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://doism0itxll2v" path="res://Scenes/Assets/Final/Asteroid.tscn" id="6_v1gob"]

[sub_resource type="Environment" id="Environment_r150o"]
background_mode = 1
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rgh2o"]
size = Vector2(37.15, 26.06)

[node name="Main" type="Node3D" unique_id=518567241]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1607004352]
transform = Transform3D(1, -7.833111e-17, 6.103076e-10, -6.0914623e-10, 0.061658353, 0.99809736, -3.7630628e-11, -0.99809736, 0.061658353, -1.9073486e-06, 17.188236, 2.2018204)
fov = 90.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1052567503]
environment = SubResource("Environment_r150o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1187346673]
transform = Transform3D(-0.9889034, 0.14354971, 0.038256973, 0.14469156, 0.87228274, 0.46710512, 0.03368191, 0.46745726, -0.8833738, -0.5210357, 11.6090145, -14.6182165)

[node name="FollowerShip" parent="." unique_id=1759432117 instance=ExtResource("1_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5946782, 0, 4.124032)
offsetPursueEnabled = true
leaderNodePath = NodePath("../PlayerShip")

[node name="PlayerShip" parent="." unique_id=218459643 instance=ExtResource("1_kln2b")]
axis_lock_linear_y = true
max_speed = 5.0

[node name="ShipSpawnerFactory" type="Node3D" parent="." unique_id=2034465316]
script = ExtResource("3_kln2b")
boid_scene = ExtResource("1_idj7w")

[node name="Container" parent="." unique_id=1696708418 instance=ExtResource("4_rgh2o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Asteroid_Spawner" type="Node3D" parent="." unique_id=1130363931]
transform = Transform3D(1.685, 0, 0, 0, 1.685, 0, 0, 0, 1.685, 0, 0, 0)
script = ExtResource("5_pbw6q")
asteroid_scene = ExtResource("6_v1gob")
spawn_interval = 1.0
asteroid_speed = 2.0
spawn_radius = 10.0
destroy_radius = 11.0
transform = Transform3D(1.97, 0, 0, 0, 1.97, 0, 0, 0, 1.97, 0, 0, 0)

[node name="Assets" type="Node3D" parent="." unique_id=2110826050]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Assets" unique_id=370714862]
mesh = SubResource("PlaneMesh_rgh2o")

[editable path="FollowerShip"]
[editable path="PlayerShip"]
