[gd_scene format=3 uid="uid://bnpep3wlb20g5"]

[ext_resource type="Script" uid="uid://itjyfus7jfb7" path="res://Scripts/follower.gd" id="1_5tp56"]
[ext_resource type="PackedScene" uid="uid://fq1rxku50h3k" path="res://Scenes/Assets/Inherited/SpaceCraft.tscn" id="2_4hgby"]
[ext_resource type="Script" uid="uid://p4jyj2ug8udw" path="res://Scripts/trail_renderer.gd" id="3_eqx34"]

[sub_resource type="Curve" id="Curve_s8gdw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272tm"]
albedo_color = Color(1, 0.960784, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5tp56"]
height = 0.75
radius = 1.1

[node name="FollowerShip" type="CharacterBody3D" unique_id=1759432117]
axis_lock_linear_y = true
script = ExtResource("1_5tp56")
slowingDistance = 5

[node name="craft_speederA2" parent="." unique_id=1114048911 instance=ExtResource("2_4hgby")]

[node name="TrailRenderer" type="Node3D" parent="." unique_id=799410624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.25, 1.05)
script = ExtResource("3_eqx34")
width_curve = SubResource("Curve_s8gdw")
max_points = 20
material = SubResource("StandardMaterial3D_272tm")

[node name="TrailRenderer2" type="Node3D" parent="." unique_id=429984343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354, 0.25, 1.05)
script = ExtResource("3_eqx34")
width_curve = SubResource("Curve_s8gdw")
max_points = 20
material = SubResource("StandardMaterial3D_272tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1123770520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016370773, 0.4126588, 0.16269952)
shape = SubResource("CylinderShape3D_5tp56")
